is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UcenjeCS
build_property.ProjectDir = C:\Users\Admin\Documents\github\WP5-ucenje\Ucenje\UcenjeCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
